{
  "name": "search-engine",
  "version": "1.0.0",
  "description": "Search engine that uses lunr to index documents",
  "main": "converter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "search",
    "engine",
    "lunr"
  ],
  "author": "jambulud",
  "license": "ISC",
  "dependencies": {
    "lunr": "^2.3.6"
  }
}
